{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "description": "Best AI Agent Directory, MCP Directory, AI Agent Rankings, Reviews, Comparisons, Pricing, Benchmarks, and Tutorials.",
  "homepage": "https://bestaiagent.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodesbyFebin/best-ai-agent.git"
  },
  "keywords": [
    "ai-agents",
    "ai-agent",
    "agentic-ai",
    "mcp",
    "model-context-protocol",
    "ai-tools",
    "ai-directory",
    "ai-agent-framework",
    "langgraph",
    "crewai",
    "autogen",
    "cursor-ai",
    "github-copilot",
    "vapi",
    "flowise",
    "dify",
    "llm",
    "generative-ai"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "generate:seo": "node scripts/generate_sitemaps.js",
    "build": "node scripts/generate_sitemaps.js && node scripts/generate-rss.cjs && node scripts/generate-ai-index.cjs && rm -rf public/client && vite build && mkdir -p dist/client/assets/brand && cp -R public/assets/brand/. dist/client/assets/brand/ && cp public/site.webmanifest dist/client/site.webmanifest && cp public/favicon.ico dist/client/favicon.ico && cp -R dist/client/assets/. public/assets/ && cp public/route-meta.json dist/ && cp public/contentIndex.json dist/ && cp public/content-index.json dist/ && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.js",
    "start": "NODE_ENV=production node dist/server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js public/client",
    "lint": "tsc --noEmit",
    "expand": "node scripts/expand_content.js",
    "validate:content": "node scripts/validate_content.js",
    "validate:jsonld": "node scripts/validate_jsonld.js",
    "validate:slugs": "tsx scripts/validate_slugs.ts",
    "validate:data": "tsx scripts/validate-data-integrity.ts",
    "validate:links": "node scripts/validate_links.js",
    "validate:external-links": "tsx scripts/validate-external-links.ts",
    "validate:canonicals": "node scripts/validate_canonicals.js",
    "validate:accessibility": "node scripts/validate_accessibility_static.js",
    "validate:assets": "node scripts/validate_assets.js",
    "validate:sitemaps": "node scripts/validate_sitemaps.js",
    "validate:performance": "node scripts/validate_performance_budget.js",
    "check:words": "node scripts/check_word_counts.js",
    "validate:internal-links": "node scripts/enforce_internal_links.cjs",
    "submit:indexnow": "node scripts/submit_indexnow.js",
    "prospect:backlinks": "node scripts/backlink_prospecting.js",
    "generate:reports": "node scripts/generate_reports.js",
    "seo:audit": "npm run generate:seo && npm run validate:slugs && npm run validate:data && npm run validate:external-links && npm run validate:assets && npm run validate:accessibility && npm run validate:content && npm run validate:jsonld && npm run validate:links && npm run validate:canonicals && npm run validate:sitemaps && npm run check:words && npm run validate:internal-links && npm run generate:reports",
    "deploy:check": "npm run seo:audit && npm run build",
    "deploy:prod": "npm run deploy:check && vercel deploy --prod --yes",
    "rss:submit": "node scripts/submit-rss-directories.cjs",
    "rss:monitor": "node scripts/monitor-authority-feeds.cjs",
    "generate:roundup": "node scripts/generate-roundup.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.14.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.17.0",
    "esbuild": "^0.28.1",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.16"
  }
}
